<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            padding: 10px;
            text-align: center;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        section {
            margin: 15px;
        }

        h1 {
            color: #343a40;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>

    <section>
        <h2>Privacy Policy</h2>
        <p>Last updated: 7/12/2023</p>
        <p>Diablo 4 Events Tracker ("us", "we", or "our") operates the Diablo 4 Events Tracker Discord bot (the "Service").</p>
        <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>

        <h2>Information Collection and Use</h2>
        <p>We do not collect any personal data from our users. The bot stores the guild ID and channel ID for the purpose of delivering messages to the specified channels in the Discord servers where the bot is added.</p>

        <h2>Data Retention</h2>
        <p>We retain the guild ID and channel ID data for as long as the bot is active in the Discord servers. If the bot is removed from a server, we no longer have access to the associated guild ID and channel ID.</p>

        <h2>Security</h2>
        <p>We take reasonable precautions to protect the guild ID and channel ID data collected by the bot. However, please be aware that no method of transmission over the internet or method of electronic storage is 100% secure and reliable, and we cannot guarantee the absolute security of the data.</p>

        <h2>Your Data Protection Rights</h2>
        <p>You have the right to opt out of this data collection at any time. If you wish to exercise this right, please contact us directly at our email or Discord. Please be aware that if you opt out of this data collection, we may not be able to fully resolve any issues or bugs that you report.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us.</p>
        <p>Email: akjroller@gmail.com</p>
        <p>Discord: awakengaming83</p>
    </section>
</body>
</html>

</html>
